
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="icon" type="image/png" href="images/favicon-image.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body onload="hidePreloader()">
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader"></div>
            <img class="loading-image" src="images/arora-new-logo.png" alt="" width="80px">
        </div>

<div class="container">

     <header>
            <!-- NAVIGATION -->
            <nav class="navbar">
                <a href="index.html"><img src="images/arora-new-logo.png" alt="" class="arora-logo"></a>
                <ul class="navbar-links">
                    <li><a href="index.html">Home </a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="form.html">Contact</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                </ul>
                <ul class="navbar-icons icons-setup">
                    <li><a href="https://www.facebook.com/aroraonlineadvertising" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/facebook-icon.png" alt="" class="social-icons"></a></li>
                    <li><a href="https://www.instagram.com/arora__ads/" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/instagram-icon.png" alt="" class="social-icons"></a></li>
                    <li><a href="http://linkedin.com/in/arora-dm-97809b301/" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/linkedin-icon.png" alt="" class="social-icons"></a></li>
                    <li><a href="https://x.com/arora_ads" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/x-icon.png" alt="" class="social-icons"></a></li>
                    <li><a href="tel:+91918089921980" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/call-icon.png" alt="" class="social-icons"></a></li>
                    <li><a href="https://wa.me/918089921980" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/watsapp-icon.png" alt="" class="social-icons"></a></li>
                    <li><a href="https://mail.google.com/mail/?view=cm&to=aroradm03@gmail.com" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/mail-icon.png" alt="" class="social-icons"></a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>

            <div class="mobile-navbar" id="mobile-navbar">

                <ul class="icons">
                    <li><a href="tel:+91918089921980" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/call-icon.png" alt="" class="social-icons"></a></li>
                    <li><a href="https://wa.me/918089921980" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/watsapp-icon.png" alt="" class="social-icons"></a></li>
                    <li><a href="https://mail.google.com/mail/?view=cm&to=aroradm03@gmail.com" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/mail-icon.png" alt="" class="social-icons"></a></li>
                </ul>

                <ul class="navigation">
                    <li><a href="index.html">Home </a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="form.html">Contact</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                </ul>
            </div>

    </header>
            <section>
                <div class="form-container" id="go-up">
                    <form action="/sign_up" method="post" class="form">
                        <div class="fill-form-heading">
                            <h2>Get In Touch</h2>
                            <hr>
                        </div>
                        <input type="text" name="name" placeholder="Name" class="contact-inputs" required>
                        <input type="email" name="email" placeholder="Email" class="contact-inputs" required>
                        <input type="number" name="Phone" placeholder="Phone" class="contact-inputs" required>
                        <!-- <input type="password" name="password" placeholder="password" class="contact-inputs" required> -->
                        <textarea name="message" placeholder="Message" class="contact-inputs"></textarea>
                        <button type="submit" class="btn submit-button"><span>Submit</span></button>
                    </form>
                </div>
            </section>
</div>
            <footer>
                <section class="footer-section">
                <div class="footer-flexcontainer">
                    <a href="#go-up"><img src="images/arora-new-logo.png" alt="" width="60px"></a>
                <div class="footerWrapCon-one">
                        <p>We don’t sell products. We craft desire.</p>
                        <ul class="footer-navigation">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        </ul>
                        <ul class="footer-social-icons icons-setup">
                            <li><a href="https://www.facebook.com/aroraonlineadvertising" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/facebook-icon.png" alt="" class="social-icons"></a></li>
                            <li><a href="https://www.instagram.com/arora__ads/" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/instagram-icon.png" alt="" class="social-icons"></a></li>
                            <li><a href="http://linkedin.com/in/arora-dm-97809b301/" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/linkedin-icon.png" alt="" class="social-icons"></a></li>
                            <li><a href="https://x.com/arora_ads" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/x-icon.png" alt="" class="social-icons"></a></li>
                            <li><a href="tel:+91918089921980" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/call-icon.png" alt="" class="social-icons"></a></li>
                            <li><a href="https://wa.me/918089921980" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/watsapp-icon.png" alt="" class="social-icons"></a></li>
                            <li><a href="https://mail.google.com/mail/?view=cm&to=aroradm03@gmail.com" target="_blank" rel="noopener noreferrer"><img src="images/socialIcon/mail-icon.png" alt="" class="social-icons"></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="footerWrapCon-two">
                    <p class="copyright-title">copyright &copy; declined 2025</p>
                    <p class="aroraProdection-titile">Designed & developed by arora &reg;</p>
                </div>
                </section>
        </footer>

    <script src="script.js"></script>

</body>
</html>